<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34P-SA-OoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfficialPokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-f3-6cy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-1G-YLo">
                                <rect key="frame" x="33" y="162" width="366" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-qR-8hi">
                                <rect key="frame" x="33" y="308" width="346" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-eD-frY">
                                <rect key="frame" x="33" y="481" width="346" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-mV-4bE">
                                <rect key="frame" x="90" y="133" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="crown"/>
                                <connections>
                                    <action selector="tapBulb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yv6-Xo-p6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-pu-olg">
                                <rect key="frame" x="104" y="481" width="157" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" image="crown"/>
                                <connections>
                                    <action selector="tapSqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqB-dC-B9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-Hr-XE2">
                                <rect key="frame" x="100" y="315" width="162" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="crown"/>
                                <connections>
                                    <action selector="tapPoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwx-Lt-KzC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-iG-3J8">
                                <rect key="frame" x="118" y="498" width="130" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-Yc-c8E">
                                <rect key="frame" x="114" y="331" width="138" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-MS-b7A">
                                <rect key="frame" x="256" y="380" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95840548345961485" green="0.96880411259471111" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-OZ-mkp">
                                <rect key="frame" x="285" y="550" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-th-Zb8">
                                <rect key="frame" x="280" y="226" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="0.882459439423117" blue="0.72628072558281276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pUt uR nAme hERE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-Ft-Egq">
                                <rect key="frame" x="48" y="20" width="267" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.062196232115453887" green="1" blue="0.067230998984458723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-ZD-DDA">
                                <rect key="frame" x="95" y="634" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Different Pokemon"/>
                                <connections>
                                    <segue destination="oxo-Nf-9y9" kind="show" id="PaN-OP-IrG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Ba-55X">
                                <rect key="frame" x="122" y="162" width="123" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evolves at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-D0-9d0">
                                <rect key="frame" x="280" y="258" width="70" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-eZ-ajm">
                                <rect key="frame" x="162" y="76" width="51" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ega-Vp-YMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-nT-iFW">
                                <rect key="frame" x="256" y="71" width="61" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="restart"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci0-dI-sIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-J6-qRf">
                                <rect key="frame" x="66" y="71" width="57" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pause111"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="920-1B-H1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-Lg-5Zh">
                                <rect key="frame" x="16" y="610" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backreal"/>
                                <connections>
                                    <segue destination="q6t-77-LDf" kind="show" id="Ydp-I7-HNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Bd-nG-HUd">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vxY-Ws-FXM">
                            <rect key="frame" x="159" y="7" width="57" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Youtube"/>
                            <connections>
                                <action selector="youtube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64h-As-1yq"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bulbEvo" destination="VXi-Ba-55X" id="Di7-1x-IqY"/>
                        <outlet property="charmEvo" destination="kdu-Yc-c8E" id="pMf-Ys-7xL"/>
                        <outlet property="evolve1" destination="hRA-D0-9d0" id="ARM-Vr-KBx"/>
                        <outlet property="pointBulb" destination="sr5-th-Zb8" id="5hd-tj-R73"/>
                        <outlet property="pointSqrt" destination="SJb-OZ-mkp" id="Xgc-vz-vek"/>
                        <outlet property="points" destination="MPM-MS-b7A" id="gG3-Jt-wFN"/>
                        <outlet property="poki" destination="Viv-f3-6cy" id="lUx-Km-gvV"/>
                        <outlet property="sparkle1" destination="D7W-1G-YLo" id="B98-Fn-ei6"/>
                        <outlet property="sparkle2" destination="0ok-qR-8hi" id="LJT-vD-Ta1"/>
                        <outlet property="sparkle3" destination="vLu-eD-frY" id="AFh-YH-yBw"/>
                        <outlet property="sqrtEvo" destination="VXn-iG-3J8" id="eKr-iE-wcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="134"/>
        </scene>
        <!--Poke View Controller-->
        <scene sceneID="pNZ-Et-Nul">
            <objects>
                <viewController id="oxo-Nf-9y9" customClass="PokeViewController" customModule="OfficialPokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" semanticContentAttribute="playback" id="HUE-8J-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poki holder" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-MX-aJe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-fB-a20">
                                <rect key="frame" x="0.0" y="438" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-bb-aDE">
                                <rect key="frame" x="93" y="438" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-tm-c4V">
                                <rect key="frame" x="267" y="438" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-XZ-cfe">
                                <rect key="frame" x="4" y="404" width="371" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c39-Ia-9nL">
                                <rect key="frame" x="11" y="128" width="83" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="todile"/>
                                <connections>
                                    <action selector="pulseButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="zdc-3q-0wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-du-DeX">
                                <rect key="frame" x="277" y="128" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="yoshi"/>
                                <connections>
                                    <action selector="pulseButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="5ne-CV-CXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-dn-e53">
                                <rect key="frame" x="187" y="125" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="piplup"/>
                                <connections>
                                    <action selector="pulseButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="ELT-AE-TP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-Bf-x1O">
                                <rect key="frame" x="108" y="332" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="charm"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="3BN-jw-aGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-dO-0Nh">
                                <rect key="frame" x="108" y="239" width="69" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Bulbasaur"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="zIM-q4-ncg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b86-g2-eRO">
                                <rect key="frame" x="277" y="232" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pjk"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="hgY-PL-h65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jow-WW-yao">
                                <rect key="frame" x="277" y="338" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="giphy"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="li3-LH-SV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Ds-9p9">
                                <rect key="frame" x="185" y="332" width="89" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chim"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="V7r-h0-4px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6d-qt-PTJ">
                                <rect key="frame" x="102" y="131" width="75" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemons"/>
                                <connections>
                                    <action selector="pulseButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="zUU-X0-7RU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-i0-ZvJ">
                                <rect key="frame" x="15" y="332" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cynaquil"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="gXU-oD-qRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-hm-23n">
                                <rect key="frame" x="16" y="223" width="92" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="chika"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="JEz-5a-7G0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-gN-QRe">
                                <rect key="frame" x="186" y="222" width="86" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mud"/>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="oxo-Nf-9y9" eventType="touchUpInside" id="BES-br-BX5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goo" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-Fx-O6t">
                                <rect key="frame" x="47" y="481" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goo" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-HS-HAf">
                                <rect key="frame" x="319" y="481" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goo" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-Ti-bhh">
                                <rect key="frame" x="232" y="481" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goo" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-mT-Du3">
                                <rect key="frame" x="139" y="481" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-hp-jxU">
                                <rect key="frame" x="183" y="438" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="go"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-Jf-wNo">
                                <rect key="frame" x="150" y="38" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fight" image="play"/>
                                <connections>
                                    <segue destination="pkU-6f-ubq" kind="show" id="rYC-fx-0yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I8S-aE-Jsf"/>
                    </view>
                    <connections>
                        <outlet property="flashButton" destination="m3Z-hm-23n" id="c1R-dN-FaQ"/>
                        <outlet property="menuButton" destination="Vkl-Jf-wNo" id="5Kj-LR-DbL"/>
                        <outlet property="pulseButton" destination="c39-Ia-9nL" id="xBA-fA-5AT"/>
                        <outlet property="shakeButton" destination="9Ww-i0-ZvJ" id="X9K-XR-KwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP3-l5-c2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="mwo-4P-XQw">
            <objects>
                <viewController id="q6t-77-LDf" customClass="FirstViewController" customModule="OfficialPokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtG-bj-snU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vulp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-7X-8ZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-XH-Lm6">
                                <rect key="frame" x="11" y="52" width="353" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Pokémon_Start!"/>
                                <connections>
                                    <action selector="button:" destination="q6t-77-LDf" eventType="touchUpInside" id="z50-e2-oXH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0vd-7A-ATM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-rS-vff">
                                <rect key="frame" x="36" y="561" width="302" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99548119306564331" green="0.95511343306992935" blue="0.33054782209674455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oma-W7-PWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Z4-Pg-9z4"/>
                    <connections>
                        <outlet property="progress" destination="m9K-rS-vff" id="Ohz-pu-Bna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9F-bs-pmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="uo6-YA-vay">
            <objects>
                <viewController id="34P-SA-OoD" customClass="PassViewController" customModule="OfficialPokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lw-CG-UZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="realreal" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-Ad-V3G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="8xj-KJ-GcP"/>
                                    <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="Rf0-78-zvK"/>
                                    <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="Cvk-Vg-Ua6"/>
                                    <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="lOC-J7-kdX"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upx-0O-854">
                                <rect key="frame" x="123" y="454" width="129" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="enter:" destination="34P-SA-OoD" eventType="touchUpInside" id="BSV-YG-yx1"/>
                                    <segue destination="q6t-77-LDf" kind="show" id="8oO-EW-g8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mLZ-Os-cIb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="9kh-RH-FRA"/>
                            <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="Hv6-M0-yfT"/>
                            <outletCollection property="gestureRecognizers" destination="qiU-uC-f3D" appends="YES" id="5r7-H1-Xei"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="front" destination="NdY-Ad-V3G" id="DVd-4f-rOZ"/>
                        <segue destination="q6t-77-LDf" kind="show" identifier="saleem" id="FRV-nZ-o0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6K-Pw-hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qiU-uC-f3D">
                    <connections>
                        <action selector="swipe:" destination="34P-SA-OoD" id="gHw-ot-CdN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="Fsy-U7-7rn">
            <objects>
                <viewController id="pkU-6f-ubq" customClass="BattleViewController" customModule="OfficialPokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hD-eD-PDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hexagon-background" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-xE-T45">
                                <rect key="frame" x="-169" y="116" width="544" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thunder" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-2U-6dF">
                                <rect key="frame" x="80" y="510" width="67" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Charizard" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-7h-rCJ">
                                <rect key="frame" x="0.0" y="424" width="220" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-gq-BNu">
                                <rect key="frame" x="259" y="601" width="116" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-DY-Cki">
                                <rect key="frame" x="259" y="531" width="116" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-1M-cK5">
                                <rect key="frame" x="135" y="531" width="116" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="61b-Be-qEN">
                                <rect key="frame" x="135" y="601" width="116" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-kw-y2W">
                                <rect key="frame" x="135" y="542" width="116" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lightning bolt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="TapDone:" destination="pkU-6f-ubq" eventType="touchUpInside" id="5JZ-A6-dvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-Tv-dVw">
                                <rect key="frame" x="294" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TapDone4:" destination="pkU-6f-ubq" eventType="touchUpInside" id="CGP-4S-eRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-C1-fdZ">
                                <rect key="frame" x="282" y="547" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flame Ball"/>
                                <connections>
                                    <action selector="TapDone2:" destination="pkU-6f-ubq" eventType="touchUpInside" id="WLW-is-Bpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-aN-55M" userLabel="Water Ball">
                                <rect key="frame" x="158" y="617" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Water Ball"/>
                                <connections>
                                    <action selector="TapDone3:" destination="pkU-6f-ubq" eventType="touchUpInside" id="kAf-e7-lR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-jm-ZKz">
                                <rect key="frame" x="199" y="116" width="128" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blastoise"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-xY-ISR">
                                <rect key="frame" x="154" y="36" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fight" image="play"/>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="pkU-6f-ubq" eventType="touchUpInside" id="PZA-dg-n0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-jn-p8e">
                                <rect key="frame" x="16" y="20" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backreal"/>
                                <connections>
                                    <segue destination="q6t-77-LDf" kind="show" id="Pfm-ym-wsc"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-yq-DaU">
                                <rect key="frame" x="259" y="36" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="pkU-6f-ubq" eventType="valueChanged" id="pBL-fB-eGW"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-Ny-t7W">
                                <rect key="frame" x="27" y="408" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-pR-B4R">
                                <rect key="frame" x="266" y="87" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cZJ-Ho-T41"/>
                    </view>
                    <connections>
                        <outlet property="attack" destination="uuA-2U-6dF" id="57x-kX-EtM"/>
                        <outlet property="dismissButton" destination="TP3-xY-ISR" id="jnS-7H-Ydh"/>
                        <outlet property="lbl" destination="PDJ-pR-B4R" id="IyP-8r-Xad"/>
                        <outlet property="opponent" destination="e5w-jm-ZKz" id="AR9-3z-bvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaO-W1-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blastoise" width="1280" height="1280"/>
        <image name="Bulbasaur" width="1117" height="1024"/>
        <image name="Charizard" width="1280" height="1280"/>
        <image name="Pokémon_Start!" width="400" height="200"/>
        <image name="backreal" width="512" height="512"/>
        <image name="button" width="256" height="256"/>
        <image name="charm" width="250" height="250"/>
        <image name="chika" width="475" height="475"/>
        <image name="chim" width="1200" height="1200"/>
        <image name="crown" width="1024" height="1024"/>
        <image name="cynaquil" width="250" height="250"/>
        <image name="giphy" width="480" height="800"/>
        <image name="go" width="1000" height="562"/>
        <image name="goo" width="512" height="512"/>
        <image name="hexagon-background" width="1000" height="999"/>
        <image name="lines" width="1280" height="720"/>
        <image name="mud" width="1280" height="1280"/>
        <image name="pause111" width="420" height="420"/>
        <image name="piplup" width="475" height="475"/>
        <image name="pjk" width="1129" height="708"/>
        <image name="play" width="237" height="235"/>
        <image name="pokemons" width="1185" height="1215"/>
        <image name="poki holder" width="640" height="1136"/>
        <image name="realreal" width="720" height="1280"/>
        <image name="restart" width="512" height="512"/>
        <image name="thunder" width="420" height="420"/>
        <image name="todile" width="250" height="250"/>
        <image name="vulp" width="1080" height="1920"/>
        <image name="yoshi" width="3113" height="2163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FRV-nZ-o0Q"/>
    </inferredMetricsTieBreakers>
</document>
